


database.user=root
database.password=root
database.url=jdbc:derby://localhost:1527/quizzmanager
database.driver=org.apache.derby.jdbc.ClientDriver
hibernate.dialect=org.hibernate.dialect.DerbyDialect


#Hibernate related properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create